#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD1DOX3wBtpU-KJtOrQQqy5rfze0_O91VM"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-clone-reactjs.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-clone-reactjs"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-clone-reactjs.appspot.com"
REACT_APP_MESSAGING_SENDER="643093573491"
REACT_APP_APP_ID="1:643093573491:web:dc55c70b3288d344bf5f06"

#IMDB API
REACT_APP_IMDB_API_KEY="46a01b779b2300889388f7645d262a06"